{
    "name": "MyriadCreation.Infrastructure",
    "rootNamespace": "MyriadCreation.Infrastructure",
    "references": [
        "MyriadCreation.Core",
        "MyriadCreation.World",
        "MyriadCreation.Simulation",
        "MyriadCreation.Rendering"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}